# androidgen

./: Gemfile  README.md  androidgen.gemspec
lib/: androidgen.rb
lib/androidgen/: version.rb
res/android-mvn-tmpl/: AndroidManifest.xml  factorypath  pom.xml  project  project.properties
res/android-mvn-tmpl/res/values/: strings.xml
res/android-mvn-tmpl/src/main/java/info/thinkmore/yass/: MainActivity.java
res/android-mvn-tmpl/src/test/java/: MainActivityTest.java
res/android-parent-tmpl/: TWLfile  pom.xml  project
res/android-test-tmpl/: AndroidManifest.xml  pom.xml  project  project.properties
res/android-test-tmpl/src/main/java/atest/atest/test/: AllTests.java  MainActivityTest.java
test/: test_androidgen.rb  test_helper.rb
